# multi-tenant-testdata-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testdata/: TestDataServiceApplication.java
src/main/java/com/example/testdata/config/: DataSourceConfig.java  EnvironmentContext.java  EnvironmentFilter.java  EnvironmentRoutingDataSource.java
src/main/java/com/example/testdata/dto/: EnvironmentData.java  QueryAResult.java  QueryBResult.java
src/main/java/com/example/testdata/queries/: QueryA.java  QueryB.java
src/main/java/com/example/testdata/repository/: QueryRepository.java
src/main/java/com/example/testdata/service/: AllocatorService.java  AssemblerService.java  BulkSyncService.java  MongoStorageService.java  SelectiveRefreshService.java  SybaseQueryService.java  SyncService.java
src/main/java/com/example/testdata/web/: AllocationController.java  SyncController.java
src/main/java/com/example/testdataservice/: TestDataServiceApplication.java
src/main/java/com/example/testdataservice/config/: DataSourceConfig.java  EnvironmentContext.java  EnvironmentFilter.java  EnvironmentRoutingDataSource.java  RedisConfig.java
src/main/java/com/example/testdataservice/domain/: TestDataEntity.java
src/main/java/com/example/testdataservice/dto/: TestDataDto.java
src/main/java/com/example/testdataservice/repo/: TestDataRepository.java
src/main/java/com/example/testdataservice/service/: RedisAllocationService.java
src/main/java/com/example/testdataservice/web/: TestDataController.java
src/main/resources/: application.yml
src/main/resources/queries/: ids_to_sync.sql  queryA.sql  queryB.sql
